{
    "cmake.cmakePath": "cmake",
    "files.associations": {
        "*.make": "makefile",
        "Makefile2": "makefile",
        "string": "cpp",
        "chrono": "cpp",
        "iostream": "cpp",
        "iomanip": "cpp",
        "type_traits": "cpp",
        "sstream": "cpp",
        "functional": "cpp"
    }
}